description "sucks things in python"
start on runlevel [2345]
stop on runlevel [!2345]
script
    SUCKAPY=production
    export SUCKAPY
    exec /home/crisisnet/suckapy/venv/bin/python /home/crisisnet/suckapy/src/app.py logger -t suckapy
end script
respawn